<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
    <style>
    @media (max-width:1100px){
        
        #nav-bar{
            justify-content: center;
        }
        .fire1,.fire2,.fire3,.fire4{
          margin:5%;
          width:80%;
          margin-left: 11%;
          align-content: center;
          height:1000px;
          padding-top:50px;
          font-size: 2rem;
        
        }
        button{
        width: 80%;
        border-radius: 5px;
        background:#E69A8DFF ;
        height: 100px;
        margin-left: 2%;
        font-size: 2.5rem;
  }
        .images{
        width: 500px;
        height: 500px;
        justify-content: center;
        margin-top:5px;
        margin-left: 1.5%;
        border-radius: 2%;
        }
        
        body{
            align-content: center;
        
            margin-left: 2%;
            
            
            padding: 0px;
            overflow-x: hidden; 
        }
        #nav-bar{
        display:inline-block;
        padding-top: 30px;
        margin-left:5%;
        
        
        }
        .nav-link{
            font-size: 3rem;
            margin-right: 20px;
            margin-left: 20px;
        }
        #How-it-works{
           padding-bottom: 50px;
        }
    
    #pricing {
    /* Add shadows to create the "card" effect */
    background-color: #E69A8DFF;
    border-radius: 5px;
    display: block;
    justify-content: center;
    text-align: center;
    margin-left: 2%;
    margin-top:50px;
    padding-bottom: 50px;
    margin-bottom:50px;
    
    }
    #navigation{
       
    padding:30px;
    margin-bottom: 150px;
    position: absolute;
    margin-left: 2%;
    
    }
    #features{
        padding-top: 150px;
        margin-bottom: 50px;
        margin-left:2%;
    }
    .features{
        margin-top: 120px;
    }
    #video{
        width: 900px;
        height:600px;
        margin-right:5%;
        margin-left: 5%;
        
        
    }
    h2{
        font-size: 3rem;
        
    }
    }
    </style>
</head>
<body>
    <div id="navigation">
    
    <h3 id="header"><img  id="header-img"src="https://cdn.mos.cms.futurecdn.net/EeRsXhnJZbkk4aesHS6xJB-1200-80.jpg" alt="company logo">
        <span class="company">Aerial Trafficers</span>
        <nav id="nav-bar">
       
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#How-it-works">How it works</a>
        <a class="nav-link" href="#pricing">Pricing</a>

    </nav></h3>
    </div >
    <div id="features" >
        <div id="features1">
        <h1 class="features">Features</h1>
        <h1><span class="emojis">🎆</span>Premium materials</h1>
        <h3>We donot tamper products our store has always fresh and new stock.</h3>
        <h1><span class="emojis">🚀</span>On Time Delivery</h1>
        <h3>We deploy our own members,so quality and trust is maintained.</h3>
        <h1><span class="emojis">🏬</span>honest prizes</h1>
        <h3>We Sell on minimum profit to earn you trust and build a firm client relationship.</h3>
        </div>
    </div>
    
    <div id="How-it-works">
        
        <h2>How It Works</h2>
         <iframe  id="video"width="853" height="480" src="https://www.youtube.com/embed/PvkcqgpZJCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    </div>
    <div id="pricing" >
        <h2>Pricing</h2>
        <div class="fire1">
            <img class="images" src="https://www.crackersshope.com/wp-content/uploads/2018/09/Silver-Double-300x300.jpg" alt="Single shot">
          <h3><b>Single Shot</b></h3><Strong>
          <p>Available colours: red,blue,green,gold,silver.</p>
          <p>height of projection: 90 degree 40Feet.</p>
          <p> Price:₹99.00/piece.</p></Strong>
          <button>Buy</button>
        </div>
        <div class="fire2">
            <img class="images" src="https://www.sonyfirework.com/wp-content/uploads/2018/09/343.jpg" alt="Single shot">
          <h3><b>Multiple Shot (12 shots)</b></h3><Strong>
          <p>Available colours: red,blue,green,gold,silver.</p>
          <p>height of projection: 90 degree 40Feet.</p>
          <p> Price:₹250.00/piece.</p></Strong>
          <button>Buy</button>
        </div>
       
        <div class="fire3">
            <img class="images" src="https://www.sonyfirework.com/wp-content/uploads/2018/09/823.jpg" alt="Single shot">
          <h3><b>Multiple Shot (30 Shots)</b></h3><Strong>
          <p>Available colours: red,blue,green,gold,silver.</p>
          <p>height of projection: 90 degree 60Feet.</p>
          <p> Price:₹1700/piece.</p></Strong>
          <button>Buy</button>
        </div>
        <div class="fire4">
            <img class="images"src="https://www.sonyfirework.com/wp-content/uploads/2018/09/863-300x199.jpg" alt="Single shot">
          <h3><b>Multiple Shot (100 Shots)</b></h3><Strong>
          <p>Available colours: red,blue,green,gold,silver.</p>
          <p>height of projection: 90 degree 60Feet.</p>
          <p> Price:₹2520.00/piece.</p></Strong>
          <button>Buy</button>
        </div>
        
        
    </div>
    <div id="contact">
        <h1 class="Contact">Contact us</h1>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <input id="email"type="email" name="email" placeholder="email address">
            <input type="submit" name="submit" id="submit")>
        </form>
    </div>
    <div id="finisher">
        <h3>Created By Joshi Eswar. freeCodeCamp Product Landing Page Project.Created Date 23-June-2020.</h3>
    </div>
    
    
            
        
</div>

    
    
    


    
</body>
</html>
